nav button {
  margin-right: 10px;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
  font-size: 4rem;
  letter-spacing: 1.5px;
  background-color: #212529;
  color: white;
}
.main {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  white-space: pre;
}
.btnGroup {
  padding-right: 20px;
  padding-top: 20px;
}
.homeBtn {
  border: 4px solid #1ba098;
  font-size: x-large;
  min-height: 50px;
  transition: all 0.1s ease-in-out;
  color: #1ba098;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #212529;
  letter-spacing: 2px;
}
.tabBtn {
  font-size: x-large;
  min-height: 50px;
  transition: all 0.1s ease-in-out;
  color: #1ba098;
  margin: 20px 40px;
  border: none;
  background-color: #212529;
  letter-spacing: 2px;
}
.tabBtn:active,
.tabBtn:hover {
  background-color: #1ba098 !important;

  color: white;
  border: none;
}
.nav-link {
  color: #1ba098 !important;
}
.nav-link:hover {
  color: white !important;
}
.nav-link:active {
  background-color: #1ba098 !important;
  border: 1px solid #1ba098;
}
.nav {
  border-color: #1ba098;
}
h2 {
  color: hsla(210, 11%, 15%, 0.6);
}

.homeBtn:hover,
.createBtn:hover {
  background-color: #1ba098;
  box-shadow: 0 0 12px 0 #1ba098;

  transform: scale(1.01);
}
.myModal {
  margin-top: 50px;
}
label {
  font-size: 30px;
}
input[type="text"] {
  font-size: 30px;
  color: hsla(210, 11%, 15%, 0.6);
}
.close {
  font-size: 20px;
}
.bodyModal {
  border: 8px solid #1ba098;
  background-color: white;
  color: #1ba098;
  padding: 10px;
  min-width: 40vw;
}
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 25% 25% 25% 25%;
}

.createBtn {
  background-color: #1ba098;
}
